# android-client-sample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/radixdlt/radixsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radixdlt/radixsamples/: DataActivity.kt  Identity.kt  MainActivity.kt  RadixSampleApp.kt  TokenActivity.kt
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_token.xml
app/src/main/res/values/: button_styles.xml  colors.xml  strings.xml
app/src/test/java/com/radixdlt/radixsamples/: ExampleUnitTest.kt
